# OnionAPIExample

./: .editorconfig  OnionAPIExample.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseApiController.cs
API/Controllers/v1/: PaymentsController.cs  RefundsController.cs
API/CustomEnrichers/: TraceIdEnricher.cs
API/Extensions/: AppExtensions.cs  HangfireExtensions.cs  LogExtensions.cs  ServiceExtensions.cs
API/Filters/: HangfireAuthorizationFilter.cs
API/Middleware/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Constants/: ResultMessages.cs
Application/Constants/Messages/: ResultMessages.cs  TerminalMessages.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Payments/Commands/Create/: CreatePaymentCommand.cs  CreatePaymentCommandRequest.cs  CreatePaymentCommandValidator.cs
Application/Interfaces/: IDateTimeService.cs  IRefundsService.cs
Application/Specifications/Terminals/: GetTerminalByIdSpecification.cs
Application/UseCases/Payments/Constants/Enums/: EnumPaymentStatus.cs
Application/UseCases/Payments/Constants/Messages/: PaymentsMessages.cs
Application/UseCases/Payments/Features/Commands/Cancel/: CancelPaymentCommand.cs
Application/UseCases/Payments/Features/Commands/Create/: CreatePaymentCommand.cs  CreatePaymentCommandRequest.cs  CreatePaymentCommandValidator.cs
Application/UseCases/Payments/Features/Queries/: GetPaymentByIdQuery.cs
Application/UseCases/Payments/Jobs/: IPaymentJobs.cs  PaymentJobs.cs
Application/UseCases/Payments/Specifications/: GetPaymentByIdSpecification.cs
Application/UseCases/Refunds/Constants/Enums/: EnumRefundStatus.cs
Application/UseCases/Refunds/Constants/Messages/: RefundsMessages.cs
Application/UseCases/Refunds/Features/Commands/Cancel/: CancelRefundCommand.cs
Application/UseCases/Refunds/Features/Commands/Create/: CreateRefundCommand.cs  CreateRefundCommandRequest.cs  CreateRefundCommandValidator.cs
Application/UseCases/Refunds/Features/Queries/: GetRefundByIdQuery.cs
Application/UseCases/Refunds/Jobs/: IRefundJobs.cs  RefundJobs.cs
Application/UseCases/Refunds/Specifications/: GetRefundByIdSpecification.cs  GetRefundByPaymentIdSpecification.cs
Application/UseCases/Terminals/Constants/Messages/: TerminalsMessages.cs
Application/UseCases/Terminals/Specifications/: GetTerminalByIdSpecification.cs
Application/Wrappers/: Response.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Error.cs  Payment.cs  PaymentData.cs  PaymentError.cs  PaymentStatus.cs  Person.cs  Refund.cs  RefundError.cs  RefundStatus.cs  Terminal.cs
ExternalServiceCommunication/: ExternalServiceCommunication.csproj  ExternalServicesRegistration.cs
ExternalServiceCommunication/Configs/: ClientCredentialsConstantsConfig.cs  ClientValuesConstantsConfig.cs  HttpClientNames.cs
ExternalServiceCommunication/Constants/: ExternalResultMessages.cs  StatusConstants.cs
ExternalServiceCommunication/Exceptions/: ExternalServiceException.cs
ExternalServiceCommunication/HttpHandlers/: HttpLoggerHandler.cs
ExternalServiceCommunication/Services/: ClientCredentialsConstantsService.cs  ClientValuesConstantsService.cs  NameService.cs  PaymentService.cs  PaymentsService.cs  RefundsService.cs
ExternalServiceCommunication/Utilities/: RandomGenerator.cs
ExternalServiceCommunication/Wrappers/: ExternalErrorResponse.cs  ExternalResponse.cs
Persistence/: Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20231210184150_FirstMigration.Designer.cs  20231210184150_FirstMigration.cs  20231210220442_ModifiedOnNullable.Designer.cs  (+4 more)
Shared/: SharedServicesRegistration.cs
(+15 files in other folders)
